<html>
 <head>
   <title>Logger</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head> 
 <body>
 <h3>Fri Aug 23 01:29:37 GST 2019</h3>
 <h5>my.logger</h5>
 <h5>INFO</h5>
 <h5>asas</h5>
 </body>
</html>